<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="raizFinalPartida"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controlador.FinalPartidaController" prefHeight="700.0"
	prefWidth="1100.0" stylesheets="@FinalPartida.css">

	<children>

		<!-- Fondo -->
		<ImageView fitWidth="${raizFinalPartida.width}"
			fitHeight="${raizFinalPartida.height}" preserveRatio="false"
			styleClass="fondo-papel">

			<image>
				<Image url="@recursos/imagenes/Textura%201%20papel.jpg" />
			</image>

		</ImageView>

		<!-- PANEL HISTORIA -->
		<VBox fx:id="pnlHistoria" visible="false" managed="false"
			spacing="15" maxWidth="700" styleClass="panel-datos"
			StackPane.alignment="CENTER">

			<padding>
				<Insets top="20" right="20" bottom="20" left="20" />
			</padding>

			<children>

				<Label fx:id="lblTituloHistoria" text="Historia"
					styleClass="titulo-datos" />

				<TextArea fx:id="txtHistoria" editable="false"
					wrapText="true" prefWidth="600" prefHeight="350" />

				<Button text="Cerrar" onAction="#cerrarHistoria"
					styleClass="boton-principal" />

			</children>

		</VBox>

		<VBox alignment="CENTER" spacing="25">

			<padding>
				<Insets top="20" right="60" bottom="60" left="60" />
			</padding>

			<children>

				<Label fx:id="lblResultado" text="RESULTADO"
					alignment="CENTER" styleClass="titulo-datos" />

				<TableView fx:id="tablaHistorial" id="id_tablaHisto"
					maxWidth="Infinity" prefWidth="600" prefHeight="300"
					styleClass="panel-datos">

					<columns>

						<TableColumn fx:id="colUsuario" text="Usuario"
							prefWidth="250" />

						<TableColumn fx:id="colResultado" text="Resultado"
							prefWidth="250" />

						<TableColumn fx:id="colPuntos" text="Puntos"
							prefWidth="200" />

						<TableColumn fx:id="colNivel" text="Nivel"
							prefWidth="200" />

					</columns>

				</TableView>

				<HBox alignment="CENTER" spacing="120">

					<Button fx:id="b_volver" text="Volver al menú principal"
						onAction="#volverMenu" styleClass="boton-principal" />

					<Button fx:id="b_historia" text="HISTORIA"
						onAction="#mostrarHistoria" styleClass="boton-principal" />

				</HBox>

			</children>

		</VBox>

	</children>

</StackPane>