<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/26"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controlador.FinalPartidaController">
	<children>
		<GridPane alignment="CENTER" layoutX="78.0" layoutY="116.0"
			prefHeight="96.0" prefWidth="436.0">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER"
					hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER"
					hgrow="SOMETIMES" maxWidth="140.39996337890625" minWidth="10.0"
					prefWidth="140.39996337890625" />
				<ColumnConstraints halignment="CENTER"
					hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0"
					prefWidth="101.60003662109375" />
				<ColumnConstraints halignment="CENTER"
					hgrow="SOMETIMES" maxWidth="102.39996337890625" minWidth="10.0"
					prefWidth="80.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="54.799993896484374"
					minHeight="10.0" prefHeight="26.000006103515624" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="62.39999389648438"
					minHeight="10.0" prefHeight="34.4" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="51.0"
					minHeight="4.399999999999995" prefHeight="34.40001220703125"
					vgrow="SOMETIMES" />
				<RowConstraints maxHeight="37.59998779296876"
					minHeight="0.0" prefHeight="37.59998779296876" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ronda:"
					GridPane.columnIndex="3">
					<font>
						<Font name="Constantia" size="15.0" />
					</font>
				</Text>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Puntos:"
					GridPane.columnIndex="2">
					<font>
						<Font name="Constantia" size="15.0" />
					</font>
				</Text>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:">
					<font>
						<Font name="Constantia" size="15.0" />
					</font>
				</Text>
				<Label text="nombre" GridPane.rowIndex="1">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="puntos" GridPane.columnIndex="2"
					GridPane.rowIndex="1">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="ronda" GridPane.columnIndex="3"
					GridPane.rowIndex="1">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:"
					GridPane.columnIndex="1">
					<font>
						<Font name="Constantia" size="15.0" />
					</font>
				</Text>
				<Label text="estado" GridPane.columnIndex="1"
					GridPane.rowIndex="1">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="nombre" GridPane.rowIndex="2">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="nombre" GridPane.rowIndex="3">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="estado" GridPane.columnIndex="1"
					GridPane.rowIndex="2">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="estado" GridPane.columnIndex="1"
					GridPane.rowIndex="3">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="puntos" GridPane.columnIndex="2"
					GridPane.rowIndex="2">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="puntos" GridPane.columnIndex="2"
					GridPane.rowIndex="3">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="ronda" GridPane.columnIndex="3"
					GridPane.rowIndex="2">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
				<Label text="ronda" GridPane.columnIndex="3"
					GridPane.rowIndex="3">
					<font>
						<Font name="Baskervville Regular" size="14.0" />
					</font>
				</Label>
			</children>
		</GridPane>
		<Text layoutX="78.0" layoutY="78.0" strokeType="OUTSIDE"
			strokeWidth="0.0" text="Datos de la partida:">
			<font>
				<Font name="Constantia Italic" size="15.0" />
			</font>
		</Text>
		<Button layoutX="157.0" layoutY="270.0" mnemonicParsing="false"
			prefHeight="39.0" prefWidth="107.0" text="Volver" />
		<Button layoutX="336.0" layoutY="270.0" mnemonicParsing="false"
			prefHeight="39.0" prefWidth="107.0" text="Historia" />
	</children>
</Pane>
