<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@FinalPartida.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
		<ImageView fitHeight="417.0" fitWidth="617.0" layoutX="-10.0" layoutY="-8.0" opacity="0.68" pickOnBounds="true">
  			 <image>
      			<Image url="@../../bin/imagenes/Textura%201%20papel.jpg" />
  			 </image>
		</ImageView>
      <GridPane fx:id="id_tablaHisto" alignment="CENTER" layoutX="78.0" layoutY="104.0" prefHeight="130.0" prefWidth="436.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="107.4000244140625" minWidth="10.0" prefWidth="107.4000244140625" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="151.2000244140625" minWidth="10.0" prefWidth="136.9999755859375" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="109.99998779296874" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="102.39996337890625" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.799993896484374" minHeight="10.0" prefHeight="28.200018310546874" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="62.39999389648438" minHeight="10.0" prefHeight="27.00001220703125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="4.399999999999995" prefHeight="24.599993896484378" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.59998779296876" minHeight="0.0" prefHeight="26.200006103515634" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="id_dUser_tit" text="Usuario:" GridPane.columnIndex="0">
               <font>
                  <Font name="Constantia" size="15.0" />
               </font>
            </Label>
            <Label fx:id="id_dEstado_tit" text="Estado:" GridPane.columnIndex="1">
               <font>
                  <Font name="Constantia" size="15.0" />
               </font>
            </Label>
            <Label fx:id="id_dPunts_tit" text="Puntos:" GridPane.columnIndex="2">
               <font>
                  <Font name="Constantia" size="15.0" />
               </font>
            </Label>
            <Label fx:id="id_dRonda_tit" text="Ronda:" GridPane.columnIndex="3">
               <font>
                  <Font name="Constantia" size="15.0" />
               </font>
            </Label>
            <Label fx:id="id_dUser_user1" prefHeight="34.0" prefWidth="116.0" text="nombre" GridPane.rowIndex="1">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dPunts_user1" text="puntos" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dRonda_user1" text="ronda" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dEstado_user1" text="estado" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dUser_user2" text="nombre" GridPane.rowIndex="2">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dUser_user3" text="nombre" GridPane.rowIndex="3">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dEstado_user2" text="estado" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dEstado_user3" text="estado" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dPunts_user2" text="puntos" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dPunts_user3" text="puntos" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dRonda_user2" text="ronda" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="id_dRonda_user3" text="ronda" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Baskervville Regular" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Text fx:id="t" layoutX="78.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos de la partida:" wrappingWidth="136.74444580078125">
         <font>
            <Font name="Constantia Italic" size="16.0" />
         </font>
      </Text>
      <Button fx:id="b_volver" layoutX="157.0" layoutY="280.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" text="Volver">
         <font>
            <Font name="Copperplate Gothic Bold" size="14.0" />
         </font></Button>
      <Button fx:id="b_historia" layoutX="336.0" layoutY="280.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="107.0" text="Historia">
         <font>
            <Font name="Copperplate Gothic Bold" size="14.0" />
         </font></Button>
   </children>
</Pane>
