<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="103.0" layoutY="32.0" prefHeight="31.0" prefWidth="394.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario:" textAlignment="CENTER">
               <font>
                  <Font name="Constantia" size="16.0" />
               </font>
            </Text>
            <TextField prefHeight="26.0" prefWidth="191.0" />
         </children>
      </HBox>
      <VBox layoutX="36.0" layoutY="88.0" prefHeight="247.0" prefWidth="498.0" spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Facil:">
               <font>
                  <Font name="Constantia Italic" size="15.0" />
               </font>
            </Text>
            <HBox prefHeight="98.0" prefWidth="512.0" spacing="40.0">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Recursos/imagenes/nivel%201.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Recursos/imagenes/nivel%202.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Recursos/imagenes/nivel%203.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dificil:">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Constantia Italic" size="16.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Recursos/imagenes/nivel%204.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="110.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Recursos/imagenes/nivel%205.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="36.0" layoutY="104.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="Nivel 1" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="226.0" layoutY="104.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="Nivel 2" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="36.0" layoutY="261.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="Nivel 4" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="226.0" layoutY="261.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="Nivel 5" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="BOTTOM_LEFT" contentDisplay="TOP" layoutX="415.0" layoutY="104.0" mnemonicParsing="false" prefHeight="106.0" prefWidth="149.0" style="-fx-background-color: transparent;" text="Nivel 3" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
