<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="raizMenuPartida" prefHeight="720.0" prefWidth="1280.0" stylesheets="@MenuPartida.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <ImageView fitHeight="${raizMenuPartida.height}" fitWidth="${raizMenuPartida.width}" opacity="0.6" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../../bin/imagenes/Piedra.jpg" />
         </image>
      </ImageView>
      
      <VBox alignment="CENTER" spacing="35.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text fx:id="t_nombreUsu" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario:">
                     <font>
                        <Font name="Constantia Bold" size="26.0" />
                     </font>
                  </Text>
                  <TextField fx:id="tf_nomUser" prefHeight="45.0" prefWidth="320.0" style="-fx-font-size: 18px;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            
            <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefWidth="960.0" spacing="10.0">
               <children>
                  
                  <Text fx:id="t_facil" strokeType="OUTSIDE" strokeWidth="0.0" text="Fácil:">
                     <font>
                        <Font name="Constantia Italic" size="30.0" />
                     </font>
                  </Text>
                  
                  <HBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fx:id="im_nivel1" fitHeight="210.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="false">
                                 <image>
                                    <Image url="@../../bin/imagenes/nivel%201.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="b_nivel1" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="210.0" prefWidth="290.0" style="-fx-background-color: transparent; -fx-background-radius: 0; -fx-padding: 0 0 15 15;" text="Nivel 1" textFill="WHITE" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Copperplate Gothic Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </StackPane>
                        
                        <StackPane>
                           <children>
                              <ImageView fx:id="im_nivel2" fitHeight="210.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="false">
                                 <image>
                                    <Image url="@../../bin/imagenes/nivel%202.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="b_nivel2" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="210.0" prefWidth="290.0" style="-fx-background-color: transparent; -fx-background-radius: 0; -fx-padding: 0 0 15 15;" text="Nivel 2" textFill="WHITE" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Copperplate Gothic Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </StackPane>
                        
                        <StackPane>
                           <children>
                              <ImageView fx:id="im_nivel3" fitHeight="210.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="false">
                                 <image>
                                    <Image url="@../../bin/imagenes/nivel%203.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="b_nivel3" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="210.0" prefWidth="290.0" style="-fx-background-color: transparent; -fx-background-radius: 0; -fx-padding: 0 0 15 15;" text="Nivel 3" textFill="WHITE" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Copperplate Gothic Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  
                  <Text fx:id="t_dificil" strokeType="OUTSIDE" strokeWidth="0.0" text="Difícil:">
                     <font>
                        <Font name="Constantia Italic" size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Text>
                  
                  <HBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fx:id="im_nivel4" fitHeight="210.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="false">
                                 <image>
                                    <Image url="@../../bin/imagenes/nivel%204.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="b_nivel4" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="210.0" prefWidth="290.0" style="-fx-background-color: transparent; -fx-background-radius: 0; -fx-padding: 0 0 15 15;" text="Nivel 4" textFill="WHITE" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Copperplate Gothic Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </StackPane>
                        
                        <StackPane>
                           <children>
                              <ImageView fx:id="im_nivel5" fitHeight="210.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="false">
                                 <image>
                                    <Image url="@../../bin/imagenes/nivel%205.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="b_nivel5" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="210.0" prefWidth="290.0" style="-fx-background-color: transparent; -fx-background-radius: 0; -fx-padding: 0 0 15 15;" text="Nivel 5" textFill="WHITE" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="Copperplate Gothic Bold" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  
               </children>
            </VBox>
            <Button fx:id="b_volver" mnemonicParsing="false" prefHeight="55.0" prefWidth="158.0" text="VOLVER" textAlignment="RIGHT">
               <font>
                  <Font name="Copperplate Gothic Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
