<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="raizPartida" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1150.0" stylesheets="@Partida.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="320.0" spacing="12.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sospechosos" textAlignment="CENTER" wrappingWidth="180.0">
               <font>
                  <Font name="Constantia Bold" size="15.0" />
               </font>
            </Text>
            <GridPane hgap="12.0" vgap="12.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="126.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="126.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="168.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="168.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="168.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/Erion.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Erion">
                           <font><Font name="Constantia" size="12.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/Etharel.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Etharel">
                           <font><Font name="Constantia" size="12.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/Estigia.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Estigia">
                           <font><Font name="Constantia" size="12.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/Lucette.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Lucette">
                           <font><Font name="Constantia" size="12.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/Dis.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Dis">
                           <font><Font name="Constantia" size="12.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/Alastar.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Alastar">
                           <font><Font name="Constantia" size="12.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets left="35.0" right="25.0" top="32.0" />
         </BorderPane.margin>
      </VBox>
   </left>

   <center>
      <StackPane alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="490.0" prefWidth="420.0">
               <children>
                  <ImageView fitHeight="490.0" fitWidth="420.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../bin/imagenes/mapa.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="b_trono" layoutX="131.0" layoutY="30.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="104.0" style="-fx-background-color: transparent;" text="Sala del trono" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b_archivo" layoutX="282.0" layoutY="210.0" mnemonicParsing="false" prefHeight="196.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="Archivo de Runas" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b_dormitorio" layoutX="241.0" layoutY="116.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="148.0" style="-fx-background-color: transparent;" text="Dormitorio Principal" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b_forja" layoutX="32.0" layoutY="119.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="96.0" style="-fx-background-color: transparent;" text="Forja de Honor" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b_despensa" layoutX="32.0" layoutY="252.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="98.0" style="-fx-background-color: transparent;" text="Despensa Real" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Text fx:id="t_invernadero" layoutX="45.0" layoutY="429.0" rotate="-33.1" strokeType="OUTSIDE" strokeWidth="0.0" text="Invernadero">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font>
                  </Text>
                  <Button fx:id="b_invernadero" layoutX="36.0" layoutY="389.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="105.0" style="-fx-background-color: transparent;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </center>

   <right>
      <VBox alignment="TOP_CENTER" prefWidth="320.0" spacing="12.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Armas" textAlignment="CENTER" wrappingWidth="180.0">
               <font>
                  <Font name="Constantia Bold" size="15.0" />
               </font>
            </Text>
            <GridPane hgap="12.0" prefHeight="516.0" prefWidth="307.0" vgap="12.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="126.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="126.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="168.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="168.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="168.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/mapa.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Atizador" textAlignment="CENTER" wrapText="true">
                           <font><Font name="Constantia" size="11.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/mapa.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Candelabro" textAlignment="CENTER" wrapText="true">
                           <font><Font name="Constantia" size="11.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/mapa.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Esencia Loto" textAlignment="CENTER" wrapText="true">
                           <font><Font name="Constantia" size="11.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/mapa.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Báculo" textAlignment="CENTER" wrapText="true">
                           <font><Font name="Constantia" size="11.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/mapa.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Cáliz Plata" textAlignment="CENTER" wrapText="true">
                           <font><Font name="Constantia" size="11.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="168.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="168.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="false">
                           <image><Image url="@../../bin/imagenes/mapa.png" /></image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-alignment: bottom-center; -fx-padding: 8;" text="Abrecartas" textAlignment="CENTER" wrapText="true">
                           <font><Font name="Constantia" size="11.0" /></font>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets left="25.0" right="35.0" top="32.0" />
         </BorderPane.margin>
      </VBox>
   </right>

   <bottom>
      <HBox alignment="CENTER" prefHeight="160.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefWidth="160.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Ronda:">
                           <font>
                              <Font name="Constantia" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="id_rondaTxt" text="00">
                           <font>
                              <Font name="Constantia Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Puntos:">
                           <font>
                              <Font name="Constantia" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="id_puntosTxt" text="000">
                           <font>
                              <Font name="Constantia Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            
            <VBox alignment="CENTER" prefWidth="400.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane alignment="CENTER" hgap="15.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="¿Cuál es la deducción?" textAlignment="CENTER" GridPane.columnSpan="3">
                           <font>
                              <Font name="Constantia" size="15.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sospechoso" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Constantia Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arma" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Constantia Italic" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lugar" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Constantia Italic" size="12.0" />
                           </font>
                        </Text>
                        <Label text="&quot;sospechoso&quot;" textAlignment="CENTER" GridPane.rowIndex="2" />
                        <Label text="&quot;arma&quot;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="&quot;lugar&quot;" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" spacing="40.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Deducir">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Acusar">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            
            <VBox alignment="CENTER" prefWidth="160.0" spacing="8.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pistas" textAlignment="CENTER" wrappingWidth="100.0">
                     <font>
                        <Font name="Constantia" size="14.0" />
                     </font>
                  </Text>
                  <Button maxWidth="90.0" mnemonicParsing="false" text="Pista 1">
                     <font>
                        <Font name="Constantia" size="11.0" />
                     </font>
                  </Button>
                  <Button maxWidth="90.0" mnemonicParsing="false" text="Pista 2">
                     <font>
                        <Font name="Constantia" size="11.0" />
                     </font>
                  </Button>
                  <Button maxWidth="90.0" mnemonicParsing="false" text="Pista 3">
                     <font>
                        <Font name="Constantia" size="11.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
