<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">

	<padding>
		<Insets bottom="30" left="30" right="30" top="30" />
	</padding>

	<Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="FIN DE LA PARTIDA" />

	<Label fx:id="lblResultado" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="RESULTADO" />

	<Button fx:id="btnVerHistorial" prefWidth="300" text="Ver historial de las 10 últimas partidas" />

	<Button fx:id="btnLeerHistoria" prefWidth="300" text="Crónica de Muerte" />

	<Button fx:id="btnVolverMenu" prefWidth="300" text="Volver al menú principal" />

</VBox>
